<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="page">
<div id="page_padding">
<div id="header">
<div id="header_left">
	<h1>Metamorph_breackfast</h1>
	<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>

</div>
</div>

<div id="menu">

<ul id="navlist">
<li><a href="#"  title="">Home</a></li>
			<li><a href="#" title="">Blog</a></li>
			<li><a href="#" title="">Gallery</a></li>
			<li><a href="#" title="">Friends</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Contact</a></li>
</ul>
</div>

<!-- content begins -->
 <div id="main">
 	<div id="right">
		<h2>Welcome To Our Website</h2><br />
			<h4><a href="#">FROM METAMORPHOSIS DESIGN TEAM</a> </h4>
			<p><br />
	    This website template is repeased under  a Creative Commons Attribution 2.5 License</p>
			<p>We request you retain the full copyright notice below including the link to www.metamorphozis.com.<br />
			  This not only gives respect to the large amount of time given freely by the developers<br />
			  but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good 
			  reason) retain the full copyright we request you at least leave in place the<br />
			  Website Templates line, with Website Templates  linked to www.metamorphozis.com. If you refuse 
			  to include even this then support may be affected.<br />
              <br />
			  You are allowed to use this design only if you agree to the following conditions:<br />
			  - You cannot remove copyright notice from this design without our permission.<br />
	    - If you modify this design it still should contain copyright because it is based on our work.<br />
		- You may copy, distribute, modify, etc... this template as long as link to our website remains untouched.<br />
			  For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
			  <br />
	    The Metamorphosis Design : 2008 </p>
			<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
	
			<h4><a href="#">FREE WEBSITE TEMPLATES</a></h4><br />
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
			<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> <img src="images/timeicon.gif" alt="" /> 13.46.</p>
			
	</div>
	<div id="left">		
			<h3>Nunc pellentesque</h3>
			<ul>
				<li><ul>
					<li><a href="#">Vivamus id arcu</a></li>
					<li><a href="#">Duis congue ultricies</a></li>
					<li><a href="#">Purus in mollis purus</a></li>
					<li><a href="#">Orci nonummy fringilla</a></li>
					<li><a href="#">Pellentesque at lorem</a></li>
					<li><a href="#">Enim vivamus convallis</a></li>
					<li><a href="#">Ipsum vitae felis</a></li>
					<li><a href="#">Integer facilisis</a></li>
					<li><a href="#">Sagittis Bibendum Erat</a></li>
					<li><a href="#">Malesuada Turpis</a></li>
					<li><a href="#">Quis Gravida Massa</a></li>
					<li><a href="#">Inerat Viverra Ornare</a></li>
				</ul>
			  </li>
			</ul>
			<br />
			<h3>Malesuada vivamus</h3>
			<ul>
				<li><ul>
						<li><a href="#">Orci nonummy fringilla</a></li>
						<li><a href="#">Enim vivamus convallis</a></li>
						<li><a href="#">Duis congue ultricies</a></li>
						<li><a href="#">Purus in mollis purus</a></li>
						<li><a href="#">Malesuada Turpis</a></li>
						<li><a href="#">Integer facilisis</a></li>
						<li><a href="#">Quis Gravida Massa</a></li>
						<li><a href="#">Pellentesque at lorem</a></li>
						<li><a href="#">Ipsum vitae felis</a></li>
						<li><a href="#">Sagittis Bibendum Erat</a></li>
					</ul>
		       </li>
		  </ul>
	</div>
	

<!--content ends -->
<div class="spacer"></div>

</div> <!-- close content -->

<div id="footer">
<p>Copyright &copy; 2008. <a href="http://freetemplates.dezinehub.com">Template</a> <a href="http://www.maadesigns.co.uk">Design</a> by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a></p>
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>

</div> <!-- close page_padding -->
</div> <!-- close page -->

</body>

</html>